@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
  --storm-surge: #3498db;
  --landslide: #AD7C00;
  --thunderstorm: #9b59b6;
  --typhoon: #f39c12;
  --flood: #16a085;
  --earthquake: #6F131B;
  --fire: #FF0606;
  --tsunami: #1a5276;
  --heat: #e74c3c;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f4f8;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(200, 220, 240, 0.2) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(200, 220, 240, 0.2) 0%, transparent 20%),
    linear-gradient(45deg, transparent 48%, rgba(200, 220, 240, 0.3) 48%, rgba(200, 220, 240, 0.3) 52%, transparent 52%),
    linear-gradient(-45deg, transparent 48%, rgba(200, 220, 240, 0.3) 48%, rgba(200, 220, 240, 0.3) 52%, transparent 52%);
  background-size: 100px 100px;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: scale(0.95); 
  }
  to { 
    opacity: 1; 
    transform: scale(1); 
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.animate-marquee {
  animation: marquee 30s linear infinite;
}

@keyframes textShine {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

@keyframes gradientWave {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Rain animation */
@keyframes rainDrop {
  to {
    transform: translateY(100vh);
  }
}

.rain-drop {
  animation: rainDrop 1s linear infinite;
}

/* Emergency procedure tab styling */
.tab-button {
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.tab-button:hover {
  transform: translateY(-2px);
}

.tab-button.active {
  border-bottom-color: currentColor;
  font-weight: 600;
}

/* Utility classes for emergency colors */
.storm-surge { color: var(--storm-surge); }
.landslide { color: var(--landslide); }
.thunderstorm { color: var(--thunderstorm); }
.typhoon { color: var(--typhoon); }
.flood { color: var(--flood); }
.earthquake { color: var(--earthquake); }
.fire { color: var(--fire); }
.tsunami { color: var(--tsunami); }
.heat { color: var(--heat); }

/* Hover effects */
.hover-lift {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Focus styles for accessibility */
.focus-visible:focus-visible {
  outline: 2px solid #3B82F6;
  outline-offset: 2px;
}

/* Custom scrollbar for webkit browsers */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555;
}